spring.security.oauth2.client.registration.auth-client.provider=local-server
spring.security.oauth2.client.registration.auth-client.client-id=test-client
spring.security.oauth2.client.registration.auth-client.client-secret=1fWPF19vFOdS0b88QQPCxgfpctSot078
spring.security.oauth2.client.registration.auth-client.client-authentication-method=basic
#post = send client_id & client_secret along with token request
spring.security.oauth2.client.registration.auth-client.scope=read:transactions,test:scope
spring.security.oauth2.client.registration.auth-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.auth-client.redirect-uri=http://localhost:8080/login/oauth2/code/auth-client


spring.security.oauth2.client.provider.local-server.issuer-uri=http://auth-server:8081/oauth2
#spring.security.oauth2.client.provider.local-server.issuer-uri=http://auth-server:8081/auth/realms/authorize

resource-server.uri=http://localhost:8082

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.webflux=DEBUG
logging.level.org.springframework.security=DEBUG
spring.mvc.log-request-details=true
logging.level.reactor.netty.http.client=DEBUG
logging.level.org.apache.http=DEBUG
logging.level.httpclient.wire=DEBUG